events {
    # Здесь можно оставить пусто или задать параметры, если нужно
}

http {
    server {
        listen 80;

        # Настройка для фронтенда
        location / {
            root /usr/share/nginx/html;  # Директория для статических файлов
            index index.html;
            try_files $uri /index.html;  # Fallback для SPA
        }

        # Проксирование запросов на бэкенд
        location /api/ {
            proxy_pass http://backend:8000;  # Адрес бэкенда
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
